stages:
 - deploy

push_container:
  image: docker:latest
  services:
  - docker:dind
  stage: deploy
  variables:
    CI_APPLICATION_TAG: $CI_COMMIT_SHA
  script:
    - apk add jq curl
    - curl -L -o gminer_linux64.tar.xz $(curl -s https://api.github.com/repos/develsoftware/GMinerRelease/releases/latest | jq '.assets[] | select(.name | contains("linux")) .browser_download_url' -r)
    - tar xvf gminer_linux64.tar.xz miner
    - rm gminer_linux64.tar.xz
    - mv miner miners/Gminer
    # login to a registry
    - docker login -u ${DOCKERHUB_USER} -p ${DOCKERHUB_PASS}
    # build the container and push to the registry
    - docker build -t docker.io/aapjeisbaas/docker-miner:latest .
    - docker push docker.io/aapjeisbaas/docker-miner:latest 
